# dubboTSET

dubboTest/: pom.xml
dubboTest/dubboCommon/: pom.xml
dubboTest/dubboCustomer/: pom.xml
dubboTest/dubboCustomer/src/main/java/com/zk/dubboTest/: Customer.java  HelloController.java
dubboTest/dubboCustomer/src/main/resources/: application.yml
dubboTest/dubboProvider/: pom.xml
dubboTest/dubboProvider/src/main/java/com/zk/dubboTest/: CacheUtils.java  IndicatorService.java  KafkaTopicConfiguration.java  KafkaTopicProperties.java  Provider.java  RedisConfig.java  serviceImp.java
dubboTest/dubboProvider/src/main/java/com/zk/dubboTest/dto/: UserDTO.java
dubboTest/dubboProvider/src/main/java/com/zk/dubboTest/redis/: RedisTemplateConfig.java
dubboTest/dubboProvider/src/main/java/com/zk/dubboTest/service/: HelloService.java  HelloServiceImp.java
dubboTest/dubboProvider/src/main/resources/: application.yml
